version: '3.8'
networks:
  antrian:
services:
  nginx_antrian:
    image: nginx:alpine
    container_name: nginx_antrian
    ports:
      - '8040:8040'
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf:rw
    depends_on:
      - antrian
      - antrian_db
    networks:
      - antrian
  antrian_db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: 'dimas'
      POSTGRES_PASSWORD: 'dimasw1950'
      POSTGRES_DB: 'antrian'
    ports:
      - '5433:5432'
    networks:
      - antrian

  antrian:
    container_name: antrian
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    networks:
      - antrian
